{
    "version": 3,
    "serial": 1,
    "lineage": "9efe1573-5b19-0702-671a-a27c9491cf29",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "hcldemohcl",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "wpimage",
            "project": null,
            "region": null
        },
        "hash": 3002591295
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
