{
    "version": 3,
    "serial": 10,
    "lineage": "a4d4a994-e85b-3e45-bd4e-c25e3d1f3396",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "hcldemohcl",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "vpc",
            "project": null,
            "region": null
        },
        "hash": 848532963
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
